Windows/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Converter 0.1" Height="475" Width="1166" Icon="../icon/icons8-replace-32.png" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="Actions">
            <StackPanel Orientation="Horizontal">
                <Button Content="Convert" Command="{Binding Path=ConvertCommand}"/>
                <Button Content="Toggle" Command="{Binding Path=ToggleWindowCommand}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="909*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="auto" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="71"/>
                <Button Content="About" Command="{Binding Path=AboutCommand}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25" Width="71"/>
                <Button Content="Show Dir" Command="{Binding Path=ShowDirCommand}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25" Width="71"/>

                <CheckBox Content="Queue Active" Margin="5,5,0,0" IsChecked="{Binding Path=QueueActive}"/>

                <Label Content="{Binding Path=Summary}" Margin="10,5,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

            </StackPanel>
            <ListView x:Name="FilesList" ItemsSource="{Binding Files}" Margin="10,40,0,10" KeyDown="FilesList_KeyDown" PreviewKeyDown="FilesList_PreviewKeyDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=InQueue}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="File" Width="350"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration, StringFormat=hh\\:mm\\ \\(ss\\)}" Width="75"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="75"/>
                        <GridViewColumn Header="Actions" CellTemplate="{StaticResource Actions}"/>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=Start, StringFormat=HH\\:mm\\(ss\\) dd\\-MM\\-yyyy}" Width="75"/>
                        <GridViewColumn Header="Finish" DisplayMemberBinding="{Binding Path=Finish, StringFormat=HH\\:mm\\(ss\\) dd\\-MM\\-yyyy}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" 
                  Margin="5,0,5,0"
                  Height="5"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" ShowsPreview="True" Grid.ColumnSpan="2" />

        <DockPanel Grid.Row="1" Grid.Column="0" Width="auto" Grid.ColumnSpan="2" Margin="0,9,0,0" Grid.RowSpan="2" >
            <Label x:Name="LogsLabel" DockPanel.Dock="Top">Logs:</Label>
            <TextBox  Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Logs}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>

</Window>

