MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Converter 0.1" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Actions">
            <StackPanel Orientation="Horizontal">
                <Button Content="Convert" Command="{Binding Path=ConvertCommand}"/>
                <Button Content="Toggle" Command="{Binding Path=ToggleWindowCommand}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="300" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Logs}"/>
            <Grid>
                <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="71"/>
                <ListView ItemsSource="{Binding Files}" Margin="10,40,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File" Width="300"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="100"/>
                            <GridViewColumn Header="Actions" CellTemplate="{StaticResource Actions}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>

    </Grid>

</Window>

