MainAppWindow/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVm="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Converter 0.1" Height="475" Width="1166"
        Icon="../icon/icons8-replace-32.png"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance localVm:MainWindowVM, IsDesignTimeCreatable=False}"
>
    <Window.Resources>
        <DataTemplate x:Key="Actions">
            <StackPanel Orientation="Horizontal">
                <Button Content="Convert" Command="{Binding Path=ConvertCommand}"/>
                <Button Content="Toggle" Command="{Binding Path=ToggleWindowCommand}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="909*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="auto" Grid.ColumnSpan="2" Grid.Row="0">
            <Menu>
                <MenuItem Header="Main">
                    <MenuItem Header="Take top X" Command="{Binding Path=TakeTopCommand}"/>
                    <MenuItem Header="Refresh" Command="{Binding Path=RefreshCommand}" />
                    <MenuItem Header="Show Dir" Command="{Binding Path=ShowDirCommand}"/>
                </MenuItem>
                <MenuItem Header="FFMPEG">
                    <MenuItem Header="Change arguments" Command="{Binding Path=SetParamsCommand}"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About" Command="{Binding Path=AboutCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Width="auto" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Width="auto">
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox x:Name="align" Content="Queue Active" IsChecked="{Binding QueueActive}" RenderTransformOrigin="0.496,0.442" VerticalAlignment="Center" Width="105" Margin="10,0,0,0"/>
                    <Button Content="Set Dir" Width="50" Command="{Binding AddFilesCommand}" />
                    <Label>FPS:</Label>
                    <TextBox Text="{Binding FileFPS, FallbackValue='60'}" Width="60" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <Button Command="{Binding ToggleAllCommand}" Content="ToggleAll" Width="71" Margin="0,0,5,0"/>
                    <Button Command="{Binding RefreshCommand}"  Content="Refresh" Width="71"/>
                    <Label Content="{Binding Summary, FallbackValue='Summary'}" Height="25" Width="auto"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="FilesList" ItemsSource="{Binding Files}" Margin="10,25,0,10" PreviewKeyDown="FilesList_PreviewKeyDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=InQueue}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="File" Width="350"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration, StringFormat=hh\\:mm\\ \\(ss\\)}" Width="75"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="75"/>
                        <GridViewColumn Header="Actions" CellTemplate="{StaticResource Actions}"/>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=Start, StringFormat=HH\\:mm\\(ss\\) dd\\-MM\\-yyyy}" Width="75"/>
                        <GridViewColumn Header="Finish" DisplayMemberBinding="{Binding Path=Finish, StringFormat=HH\\:mm\\(ss\\) dd\\-MM\\-yyyy}" Width="75"/>
                        <GridViewColumn Header="Took" DisplayMemberBinding="{Binding Path=Took, StringFormat=hh\\:mm\\ \\(ss\\)}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="0"
                  Margin="5,0,5,0"
                  Height="5"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" ShowsPreview="True" Grid.ColumnSpan="2" />

        <DockPanel Grid.Row="2" Grid.Column="0" Width="auto" Grid.ColumnSpan="2" Margin="0,9,0,0" Grid.RowSpan="2" >
            <Label x:Name="LogsLabel" DockPanel.Dock="Top">Logs:</Label>
            <TextBox  Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Logs}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>

</Window>

